<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aleix.calculadorasenzilla.MainActivity">


    <TextView
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:text='“Introduïu 2 valors enters i una operació. Prémer “=” per obtenir el resultat”.'
        android:textAlignment="center"
        android:id="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="num1"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:checkedButton="@+id/suma"
        android:id="@+id/radioGroup"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/num1"
        android:layout_marginLeft="26dp">

        <RadioButton
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <RadioButton
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <RadioButton
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*" />

        <RadioButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />

    </RadioGroup>

    <EditText
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="num2"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintRight_toRightOf="@+id/num1"
        android:layout_marginBottom="117dp"
        app:layout_constraintLeft_toLeftOf="@+id/num1"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup"
        android:onClick="result"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/res"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="resultado"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="84dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="176dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toRightOf="@+id/radioGroup"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/res"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="reset"
        app:layout_constraintHorizontal_bias="0.93" />

    <Button
        android:id="@+id/historial"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="Historial"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="history"/>

</android.support.constraint.ConstraintLayout>
